# cloud-temp

./: README.md  pom.xml
temp-auth/: pom.xml
temp-auth/src/main/java/com/jinpika/temp/auth/: TempAuthApplication.java
temp-auth/src/main/java/com/jinpika/temp/auth/component/: JwtTokenEnhancer.java
temp-auth/src/main/java/com/jinpika/temp/auth/config/: Oauth2ServerConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
temp-auth/src/main/java/com/jinpika/temp/auth/constant/: MessageConstant.java  RedisConstant.java
temp-auth/src/main/java/com/jinpika/temp/auth/controller/: AuthController.java  KeyPairController.java
temp-auth/src/main/java/com/jinpika/temp/auth/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
temp-auth/src/main/java/com/jinpika/temp/auth/exception/: Oauth2ExceptionHandler.java
temp-auth/src/main/java/com/jinpika/temp/auth/feign/: CouponFeignService.java  UmsFeignService.java
temp-auth/src/main/java/com/jinpika/temp/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
temp-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  jwt.jks
temp-auth/src/test/java/com/jinpika/temp/auth/: TempAuthApplicationTests.java
temp-common/: pom.xml
temp-common/src/main/java/com/jinpika/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
temp-common/src/main/java/com/jinpika/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
temp-common/src/main/java/com/jinpika/common/constant/: AuthConstant.java  AuthServerConstant.java  CartConstant.java  ProductConstant.java  RabbitInfo.java  RedisConstant.java  WareConstant.java
temp-common/src/main/java/com/jinpika/common/domain/: SwaggerProperties.java  UserDto.java
temp-common/src/main/java/com/jinpika/common/enume/: OrderStatusEnum.java  SubmitOrderStatusEnum.java
temp-common/src/main/java/com/jinpika/common/exception/: ApiException.java  Asserts.java  BizCodeEnum.java  GlobalExceptionHandler.java  NotStockException.java  RRException.java
temp-common/src/main/java/com/jinpika/common/model/: CommModel.java
temp-common/src/main/java/com/jinpika/common/service/: RedisService.java
temp-common/src/main/java/com/jinpika/common/service/impl/: RedisServiceImpl.java
temp-common/src/main/java/com/jinpika/common/to/: MemberPrice.java  SeckillSkuRedisTo.java  SkuReductionTO.java  SpuBoundTO.java
temp-common/src/main/java/com/jinpika/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
temp-common/src/main/java/com/jinpika/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
temp-common/src/main/java/com/jinpika/common/utils/: Common.java  CommonResult.java  Constant.java  HttpUtils.java  IErrorCode.java  IPUtils.java  JwtTokenUtil.java  LongZeroToNullSerializer.java  PageUtils.java  Query.java  R.java  ResultCode.java
temp-common/src/main/java/com/jinpika/common/utils/xss/: HTMLFilter.java  SQLFilter.java
temp-common/src/main/java/com/jinpika/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
temp-common/src/main/java/com/jinpika/common/vo/: MemberRespVo.java  SkuInfoVo.java
temp-common/src/main/java/com/jinpika/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
temp-common/src/main/java/com/jinpika/temp/common/: TempCommonApplication.java
temp-common/src/test/java/com/jinpika/common/: TempCommonApplicationTests.java
temp-common/src/test/java/com/jinpika/temp/common/: TempCommonApplicationTests.java
temp-gateway/: pom.xml
temp-gateway/src/main/java/com/jinpika/temp/gateway/: TempGatewayApplication.java
temp-gateway/src/main/java/com/jinpika/temp/gateway/config/: IgnoreUrlsConfig.java  (+5 more)
temp-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
temp-gateway/src/test/java/com/jinpika/temp/gateway/: TempGatewayApplicationTests.java
temp-generator/: pom.xml
temp-generator/src/main/resources/: generator.properties
temp-generator/src/test/java/com/jinpika/temp/generator/: TempGeneratorApplicationTests.java
temp-product/: README.md  pom.xml
temp-product/src/main/java/com/jinpika/temp/product/: MallTinyApplication.java  TempProductApplication.java
temp-product/src/main/resources/: application-dev.yml  application.yml
temp-product/src/main/resources/mapper/pms/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
temp-product/src/test/java/com/jinpika/temp/product/: MallTinyApplicationTests.java  TempProductApplicationTests.java
temp-temp/: pom.xml
temp-temp/src/main/java/com/jinpika/temp/admin/: TempAdminApplication.java
temp-temp/src/main/resources/: application.yml
temp-temp/src/main/resources/mapper/wms/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
temp-temp/src/test/java/com/jinpika/temp/admin/: TempAdminApplicationTests.java
temp-third-party/: pom.xml
temp-third-party/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
temp-ums/: pom.xml
temp-ums/src/main/java/com/jinpika/temp/ums/: TempUmsApplication.java
temp-ums/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  logback-spring.xml
temp-ums/src/main/resources/mapper/ums/: AdminMapper.xml  AdminRoleMapper.xml  MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserMapper.xml
temp-ums/src/test/java/com/jinpika/temp/ums/: TempUmsApplicationTests.java
(+530 files in other folders)
