dataSource.url=jdbc:mysql://192.168.56.10:3306/cloud_temp_ums?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
package.base=com.jinpika.temp.ums
outputDir=/temp-ums